<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schoology Summarizer Extension</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <h2 id="extensionTitle">Preferences:</h2>

    <!-- Length Slider -->
    <label class="label" for="lengthSlider">Summary Length:</label>
    <div class="slider-container">
      <input type="range" min="0" max="2" value="1" step="1" id="lengthSlider"/>
      <div class="slider-labels">
        <span>Minimal</span>
        <span>Short</span>
        <span>Medium</span>
      </div>
    </div>

    <!-- Update Number Slider -->
    <label class="label" for="updateNumberSlider">Number of Updates:</label>
    <div class="slider-container">
      <input type="range" min="0" max="3" value="2" step="1" id="updateNumberSlider"/>
      <div class="slider-labels">
        <span>3</span>
        <span>5</span>
        <span>7</span>
        <span>All</span>
      </div>
    </div>

    <!-- Checkbox -->
    <div class="checkbox">
      <input type="checkbox" id="omitSportsCheckbox"/>
      <label for="omitSportsCheckbox">Omit Sports Summaries</label>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>